*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;;
}
body{
    overflow-x: hidden;
}

/* this is nav styling */
header > div.navbar{
    display: flex;
    justify-content: space-around;
    margin: 10px 10px 0; 
}

/* this is logo styling */
div.logo > img{
    width: 120px;
    /* margin-left: 100px;  */
}
ul.nav-items{
    display: flex;
    text-decoration: none;
    list-style: none;
    padding: 10px;
    font-size: 8px;
    font-weight: 600; 
    font-family: Montserrat, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
}
/* this is nav1 main styling */
ul.nav-items > li > a{
    padding: 10px;
}
/* this is styling on nav1 hover effect */
ul.nav-items > li:hover{
    color: red;
    transition: 0.3s ease-in-out;
}
ul.nav-items > li:first-child{
    color: red;
    transition: 0.3s ease-in-out;
}
/* this is styling on nav2  */
ul.nav-items-cart{
    display: flex;
    margin-right: 20px;
}
ul.nav-items-cart li{
    list-style: none;
}
ul.nav-items-cart > li > a{
    padding: 10px;
    color: #000;
    font-size: 10px;
}
ul.nav-items-cart > li > a:hover{
    color: red;
}
ul.nav-items-cart > ul{
    display: flex;
    list-style: none;
}

/* na2 hover effect styling */
div.hero-section{
    background-image: url(../images/slider-bg.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    height: 70vh;
    width: 100%;
}
div.hero-section > div.hero-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0em 2em;
    padding: 2em 0em 0em 5em;
    max-width: 500px ;
}
div.nav2 > ul > li:hover{
    color: red;
    transition: 0.3s ease-in-out;
}
div.hero-section > div.first{ 
    width: 30%;
    padding-top: 70px;
    padding-left: 120px;
    box-sizing: border-box;
}
div.paragraph > p{
    color: gray;
    font-size: 12px;
    padding: 10px 40px 0px 0px;
    box-sizing: border-box;
}
 button#cta-1{
    background-color: red;
    border: none;
    padding: 5px 12px;
    color: white;
    font-size: 12px;
    margin-top: 10px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
 }
 button#cta-1:hover{
    background-color: #fff;
    color:red ;
    transition: 0.3 (ease-in-out);
 }
div.first >button:hover{
    background-color: #ccc; 
    border: 1px solid grey;
    color: red;
    transition: 0.3s ease-in-out;
}
main > section.shop{
    /* height: 300px; */
    /* width: 80%; */
    padding: 40px 60px;
    margin: 0px auto;
}
section > div.offers{
    width: 100%;
    display: flex;
    gap: 20px; 
    padding-top: 30px;
    justify-content: center;
    align-items: center;
}
section > div >h1.expectation{
    text-align: center;
    padding-top: 30px;
}
span.underline{
   border-bottom: 3px solid red;
   padding-top: 3px;
}
section > div.offers > div.fast{
    width: 100%;
    height: 140px;
    background-color: rgb(0, 44, 66);
    color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    padding: 30px;
    padding-top: 50px;
    font-size: 10px;
}
main > section.faith{
    background-image: url(../images/arrival-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 100%;
    justify-content: center;
    justify-items: center ;
    display: flex;
    vertical-align: middle;
}
section.faith > div.post{
    width: 100%;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
section.faith  > div.post > div.arrival{
    padding-top: 30px;
    padding-left: 50px;
}
div.arrival > p{
    padding-bottom: 15px;
    color: gray;
    font-size: 12px;
    width: 200px;
}
div.arrival > button{
    padding: 5px 9px;
    background-color: red;
    color: white;
    text-decoration: none;
    border: none;
    outline: none;
}
h1.our2{
    text-align: center;
    padding: 20px;
}
/* product styling starts */
.products{
    margin: 20px auto;
}
.product-title{
    padding-bottom: 10px;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px; /* Adjust the spacing between items */
    max-width: 700px; /* Adjust as needed */
    margin: auto; /* Center the grid */
}
.product-items {
    background-color: lightgray; /* Background color for items */
    border: 1px solid #ccc; /* Optional border */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
}

.product-items:hover{

}
.product-items img {
    max-width: 70%; /* Responsive image */
    height: 120px; /* Maintain aspect ratio */
}
/* view all btn */
div.view-btn{
    text-align: center;
    margin-top: 18px;
    padding-bottom: 18px;
}
div.view-btn button{
    outline: none;
    border: none;
    padding: 5px 40px;
    background-color: red;
    color: #fff;
    font-size: 12px;
}

div.view-btn button:hover{
   background-color: #fff;
   outline: 0.5px solid red;
   color: #000;
}

/* subscribe section styles */
section.subscribe{
    background-color: #D3D3D3;
    width: 100%;
    height: 200px;
    font-size: 14px;
}
section.subscribe > h1{
    text-align: center;
    padding-top: 30px;
}
section.subscribe > form > input{
    width: 500px;
    height: 20px;
    border: none;
    border-radius: 20px;
    padding: 15px;
    text-decoration: none;
    font-size: 12px;

}
section.subscribe > form{
    text-align: center;
    margin-top: 30px;
}
section.subscribe > form > button.cta-3{
    width: 120px;
    padding: 6px 14px;
    background-color: red;
    border: none;
    margin-top: 18px;
    border-radius: 20px;
    color: #fff;
    font-size: 12px;
}
section.subscribe > form > button.cta-3:hover{
    color: red;
    background-color: transparent;
    border: 1px solid red;

}
div.bars{
    display: none;
    list-style: none;

}

section.testimonial > div.client-pix{
    width: 100px;
    height: 100px;
    border-radius: 150px;
    background-image: url(../images/client.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px 20px 0px 20px;

}
section.testimonial{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 15px;
}
section.testimonial > h1{
    margin-top: 15px;
}
section.testimonial > p{
    width: 700px;
    font-size: 12px;
    color: gray;
    text-align: center;
}
section.testimonial > h5 > span.alexa{
    color: gray;
    font-size: 12px;
    font-weight: 300;
}
section.testimonial > h5{
    padding-bottom: 10px;
}
/* footer section start here */
footer > div.container{
    background-color: lightgray;
    width: 100%;
    height: 50%;
    padding: 30px 50px;
    display: flex;
    justify-content: space-around; 
    font-size: 10px;
    margin: auto;
}
footer > div.menu, div.account > ul{
    display: block;
    padding: 5px;
    list-style: none;

}
footer > div.copyright{
    width: 100%;
    /* height: 40px; */
    box-sizing: border-box;
    background-color: #000;
    display: block;
    color: #fff;
    text-align: center;
    font-size: 10px;
    padding-top: 10px;
    margin: auto;
    
    
    
}
footer > div.container > div.famms-logo > img{
   width: 70px;
   height: 15px;
}
form > input.reach{
   padding: 3px 5px;
   box-sizing: border-box;
   font-size: 8px;
   overflow: hidden;
}
button.cta-4 {
   background-color: red;
   color: #fff;
   padding: 4.6px 5px;
   border: none;
   margin-left:-3px ;
   box-sizing: border-box;
   font-size: 8px;

}


footer > div.container > div.famms-logo > img{
       margin-bottom: 10px;
}
footer > div.container > div.famms-logo > p{
   margin-bottom: 8px;
}


 div.form > form{
   padding-top: 20px;
}
div.newsletter44 > h3{
       margin-bottom:10px;
}
.menu > ul{
    list-style: none;
    display: block;
    padding: 5px;
}
span#red{
    color: red;
}











/* MEDIA QUERIES */
@media only screen and (max-width: 570px){
    ul.nav-items, ul.nav-items-cart{
        display: none;
    }
    div.bars{
        display: block;
    }
    header > div.navbar{
        padding: 10px;
    }
    section.subscribe > form > input{
        width: 80%;
    }
    div.hero-section{
        height: 300px;

    }
    div.hero-section > div.hero-text{
        padding: 10px;
        margin: 0px 1em;
        max-width: 60%;
        min-width: 250px;
    }
    main > section.shop{
       padding: 20px 30px;
    }
    section > div.offers{
        flex-direction: column;
    }
    .product-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6,1fr);
        padding: 15px;
        margin: auto;
        width: 100%;
    }
    footer > div.container{
        display: block;
    }
    /* footer > div.container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        font-size: 16px;
    }
    button.cta-4{
            background-color: red;
            color: #fff;
            padding: 8.2px 9px;
            border: none;
            margin-left:-3px ;
            box-sizing: border-box;
            font-size: 12px;
            width: 25%;
         }
         form > input.reach{
            padding: 7px 5px;
            box-sizing: border-box;
            font-size: 12px;
            overflow: hidden;
            width: 50%;
         } */
}

/* media query on phone */


/* this is media query on .product-grid */
@media only screen and (max-width: 460px){
    .product-grid{ 
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12,1fr);
     padding: 15px;
    margin: auto;
    width: 100%;
    }
    /* media query on navbar */
    header > div.navbar{
        /* width: 100%; */
    }
    /* media query on .hero-section */
    div.hero-section{
        width: 100%;
    }
    /* media query on main section */
    main > section.shop{
        width: 100%
    }
    main > section.faith{
        width: 100%;
    }
    section.subscribe{
        width: 100%;
    }

    /* footer media query start here */
    footer > div.container{
        padding: 15px 25px;
    }
    form > input.reach{
        width: 60px;
    }
    section.testimonial > p{
        width: 60%;
    }
    footer > div.container{
        display: block;
        text-align: center;
        font-size: 18px;
    }
    form > input.reach{
        padding: 7px 9px;
        box-sizing: border-box;
        font-size: 12px;
        overflow: hidden;
        width: 50%;
     }
     button.cta-4 {
        background-color: red;
        color: #fff;
        padding: 8.2px 9px;
        border: none;
        margin-left:-3px ;
        box-sizing: border-box;
        font-size: 12px;
        width: 25%;
     
     }
}
    /* footer query section end here */
